body{
    padding: 30px 30px 50px;
}
.ant-layout-sider-children{
	position: relative;
}

.ant-layout-has-sider{
    height: 100%;
}
.scale-enter-active,.scale-leave-active {transition: all 0.3s ease;}
.scale-enter-from,.scale-leave-to {opacity: 0;transform: scale(0.9);}